# AmitFinalProject

./: README.md  finalproject.txt  pom.xml  project overview.txt
src/main/java/pages/: CartPage.java  FirstLapTopDescriptionPage.java  HomePage.java  LaptopsPage.java  PurchasePage.java  SecondLapTopDescriptionPage.java
src/main/resources/features/: purchase.feature  signup.feature
src/test/java/base/: BaseSteps.java
src/test/java/purchase/: TestPurchaseProcess.java
src/test/java/runners/: TestRunner.java
src/test/java/signup/: TestSignUp.java
src/test/java/steps/: Hooks.java  PurchaseSteps.java  SignupSteps.java
